System.out.println("=================================");
                    System.out.println("Tugas Deret Matematika Matrix 3x4");
                    int a = 5;
                    int s = 3;
                    int suku = 0;
                    for (int i = 0; i < 3; i++) {
                        for (int j = 0; j < 4; j++) {
                            if (suku < 12) {
                                 int angka = a + (suku*s);
                            System.out.print(angka+"\t");
                            suku++;
                            } else{
                            break;  
                            }
                            
                        } System.out.println();
                    }
